package home_work_1;

import java.util.DoubleSummaryStatistics;
// Побитовые операции
public class Practice {
    public static void main(String[] args) {
        int a=27;// в двоичной системе это 00011011 //объявлением переменную а и инциализируем ей значение 27
        int b=44;// в двоичной системе это 00101100 //объявлением переменную в и инциализируем ей значение 44
        System.out.println(a);//вывод значения а на консоль
        System.out.println(b);//вывод значения b на консоль
        System.out.println(Integer.toBinaryString(a)); // выведем значение  переменной "a"  в двоичном коде используя метод Integer.toBinaryString
        System.out.println(Integer.toBinaryString(b)); // выведем значение  переменной "b"  в двоичном коде используя метод Integer.toBinaryString
            int c=a&b;// введем переменную значением которой будет результат выполнения оператора "И"
            int d=a|b;// введем переменную значением которой будет результат выполнения оператора "ИЛИ"
            int e=a^b;// введем переменную значением которой будет результат выполнения оператора исключающий "ИЛИ"
            int n=a>>1;// введем переменную значением которой будет результат сдвиг на один знак в право
                System.out.println(Integer.toBinaryString(c));
                System.out.println(Integer.toBinaryString(d));
                System.out.println(Integer.toBinaryString(e));
                System.out.println(Integer.toBinaryString(n));
     // используем  бинарный оператор "И"|("&"):
 //                 (15) 00011011
 //                 (7)  00101100
//результат  8           00001000       1 присвается тогда когда у обоих операндов  есть значение 1

//  используем  бинарный оператор "ИЛИ"|("|"):
//                  (15) 00011011
//                  (7)  00101100
//результат  63          00111111       1 присвается тогда когда хотя бы у одного из операндов  есть значение 1

 //используем  бинарный оператор  исключающий "ИЛИ"|("XOR"):
 //                 (15) 00011011
//                  (7)  00101100
//результат  55          00110111       1 присвается тогда когда хотя бы у одного из операндов  есть значение 1 но при этом у другого должен быть 0
    }

}


